apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: node-2
  name: node-2
spec:
  ports:
    - name: "34034"
      port: 34034
      targetPort: 33034
    - name: "34035"
      port: 34035
      targetPort: 33035
  selector:
    io.kompose.service: node-2
status:
  loadBalancer: {}
